<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookDetail">

   <ImageView
       android:id="@+id/cover"
       android:layout_width="120dp"
       android:layout_height="145dp"
       android:layout_marginTop="44dp"
       android:contentDescription="Image"
       app:layout_constraintEnd_toStartOf="@id/tableLayout"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TableLayout
       android:id="@+id/tableLayout"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:rowCount="3"
       android:stretchColumns="*"
       app:layout_constraintBottom_toBottomOf="@id/cover"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/cover"
       app:layout_constraintTop_toTopOf="@id/cover">
      <TableRow>

         <TextView
             android:id="@+id/author"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Author"
             android:contentDescription="Author"
             android:textColor="@color/teal_700"
             android:textSize="20sp" />
      </TableRow>

      <TableRow>

         <TextView
             android:id="@+id/publisher"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Publisher"
             android:textColor="@color/teal_700"
             android:textSize="20sp" />
      </TableRow>

      <TableRow>

         <TextView
             android:id="@+id/PageCount"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Page count"
             android:textColor="@color/teal_700"
             android:textSize="20sp" />

      </TableRow>
      <TableRow>
         <TextView
             android:id="@+id/Date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Date"
             android:textColor="@color/teal_700"
             android:textSize="20sp" />
      </TableRow>
   </TableLayout>

   <TableLayout
       android:id="@+id/tableLayout2"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:rowCount="3"
       android:stretchColumns="*"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/guidelineH1"
       app:layout_constraintStart_toStartOf="parent"
       >

      <TableRow>

         <TextView
             android:id="@+id/Title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Title"
             android:textColor="@color/teal_700"
             android:textSize="20sp" />
      </TableRow>


      <TableRow>
         <ScrollView
             android:layout_width="wrap_content"
             android:layout_height="250dp"
             android:fillViewport="true"
             android:padding="16dp">
            >
         <TextView
             android:id="@+id/Description"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Description"
             android:textColor="@color/teal_700"
             android:textSize="20sp" />
         </ScrollView>
      </TableRow>

   </TableLayout>


   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guidelineH1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent=".30" />
   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guidelineH2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent=".80" />

   <Button
       android:id="@+id/AddButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:gravity="center"
       android:text="Add to BookShelf"
       app:layout_constraintTop_toBottomOf="@id/guidelineH2"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@color/Red"/>


</androidx.constraintlayout.widget.ConstraintLayout>