<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/cover"
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:stretchColumns="*"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintBottom_toBottomOf="@id/cover">

        <TableRow>
        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Book Title"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/pageCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page count"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>